*{
    padding: 0;
    margin: 0;
}

body{

    color: white;
    background-color: #180413;
 
}
.container{
    display: flex;
    height: 40px;
    border: 2px solid rgb(68, 38, 55);
    align-items: center;
    background-color: rgb(68, 38, 55);
    position: fixed;
  top: 0;
  width: 100%;
}
    

.nav{
    width: 12.5%;
    text-align: center;    
}
.navb{
    width: 37.5%;
    text-align: center;
}
.big{
    margin-top: 100px;
}

.search-input{
    width: 90%;
    height: 30px;
    border-radius: 10px;
}
.search-input::placeholder{
    text-align: center;
}
.gallery{
    width: 100%;
    height: 300px;
    display: flex;
    /* flex-direction: row; */

}

.house{
    width: 100%;
    height: 300px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    background-color: #3b2233;
}

.movie{
    width: 20%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    /* background-color: whitesmoke; */

}


.movie-image{
    height: 75%;
    margin-top: 10px;
}


.movie-name{
    text-align: center;
    margin-top: 10px;
}

.watchlist-btn:active{
    background-color: rgb(30, 173, 173);
}

.genre{
    margin-left: 20px;
}

.first-half{
    color: rgb(65, 65, 51);

}
.second-half{
    color: red;

}
.nav{
    cursor: pointer;
}
.f{
    color: rgb(229, 232, 238);

}

.a{
    color: rgb(176, 192, 216);

}

.q{
    color: rgb(138, 170, 199);

}

.foooter{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    height: 200px;
    border: 2px solid black;
}

.svg{
    margin-left: 50px;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    color: white;
}
.youtube{
    margin-left: 50px;
    color: white;
    width: 50px;
    height: 50px;
    margin-top: 17px;
}

.foot-first{
    margin-left: 50px;
    display: flex;
}
.foot-text{
    margin-top: 25px;
    font-size: 30px;
}

.svg:hover{
    color: rgb(72, 72, 221);
    /* color: black; */
}

.youtube:hover{
    color: red;
    /* color: black; */
}

.houseee{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    width: 100%;
    
}

.watch-list{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
    border-bottom: 1px solid white;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.unknow-two{
    color: bisque;

}

.remember:hover{
    color: blue;
}

.wtclist{
    display: flex;
    flex-direction: column;
    /* background-color: white; */
    width: 60%;
    margin-left: 80px;
    /* margin-top: 30px; */
    margin-bottom: 30px;
}
.wtclist-text{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.wtclist-img{
    width: 100%;
    height: 400px;
}
.remove{
    width: 50%;
    height: 50px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-size: 17px;
    background-color: #180413;
    color: white;
}
.remove:hover{
    background-color: rgb(88, 37, 84);
}



a{
    color: black;
    text-decoration: none;
}
.text-area{
    margin-top: 20px;
    margin-left: 10px;
}

.specific{
   margin-top: 50px;
   width: 100%;
   height: 600px;
   display: flex;
}

.specific-one{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.specific-text{
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

.imagess{
    width: 400px;
    height: 90%;
}
.specific-two{
    display: flex;
    flex-direction: column;
    font-size: 22px;

}

.rpg{
    display: flex;
    font-size: 35px;
    justify-content: space-around;
}
.link{
    width: 80px;
    height: 30px;
    /* margin-left: -100px; */
}

.baby-two-second{
    width: 500px;
    margin-left: 50px;
    margin-top: 40px;
    line-height: 50px;
}

.potato{
    line-height: 10px;
}

.sign-in-page{
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    margin: auto;
    margin-top: 100px; 
    width: 300px;
    height: 400px;
    background-color: #3b2233;
    border: 1px solid black;
    color: white;
    
}
.sign-in-input{
    width: 98%;
    height: 30px;
    margin-left: 1px;
    margin-top: 10px;
}
.sign-in-input::placeholder{
    text-align: center;
}
/* .input-container{
    margin: a;
} */
.icon{
    align-self: center;
    /* width: 100px; */
    height: 60px;
}
.svg-input{
    align-self: center;
    width: 80px;
    height: 80px;
    /* color: blue; */

}
.sign-in-text{
    text-align: center;
    font-size: 30px;
    /* margin-bottom: -80px; */

}
.sing-in-btn{
    width: 60%;
    height: 30px;
    margin-left: 52px;
    font-size: larger;
    color: white;
    margin-bottom: -5px; 
    background-color: #180413;
    /* background-color: rgb(182, 220, 229); */
}
.sing-in-btn:hover{
    background-color: rgb(88, 37, 84);

}

.search-container{
    display: flex;
}

.search-btn{
    border-radius: 10px;
    padding: 3px;
    background-color: white;
}

.search-result{
    margin-top: 20px;
     margin-bottom: 20px;
     text-align: center;
     font-size: 30px;
    border-bottom: 1px solid white;
    

}
.srch-container{
    display: grid; grid-template-columns: repeat(3, 33%); width: 100%;
}
.srch{
    display: flex;flex-direction: column; width: 60%;margin-left: 80px;margin-bottom: 30px;

}
.srch-text{
    text-align: center;font-size: 30px;margin-bottom: 20px;margin-top: 20px;

}
.srch-img{
    width: 100%;height: 400px;

}
.svg-search{
    width: 50px;
    height: 30px;
}

.fqa-container{
    width: 70%;
    height: 500px;
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: white;
    
}
.biggie{
    height: 100%;
}
.fqa-question{
    /* width: 80%; */
    background-image: linear-gradient(to right, rgb(167, 167, 182) , rgb(80, 42, 110));
    color: rgba(213, 224, 228, 0.986);
    font-size: 35px;
    padding: 10px;
}

.fqa-answer{
    font-size: 25px;
    margin-top: 20px;
}
.fqa-eds{
    color: rgba(197, 215, 221, 0.986);
    text-align: center;
    margin-top: 50px;
    font-size: 40px;

}

.mode{
    width: 40px;
    height: 25px;
}
.mode:hover{
    color: rgb(95, 80, 80);
}
.light{
    /* visibility: hidden; */
    
}
.darkk{
    visibility: hidden;
}

a{
    color: white;
}
.movie-div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,20%);
    gap: 50px 3px;
    margin-left: 10px;
    margin-top: 100px;
    /* color: rgb(116, 116, 187); */
    
}
.movie-card{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 88%;
    background-color: #3b2233;
    border-radius: 10px;

}
.movie-card-image{
    height: 220px;
    width: 100%;
    cursor: pointer;
}
.movie-card-name{
    text-align: center;
    font-size: 20px;
    height: 50px;
    padding: 5px;
    margin-top: auto;
}
.movie-card-button{
    padding: 2px;
    background-color: #180413;
    color: white;
    margin: auto;
    height: 30px;
}
.movie-card-button:hover{
    background-color: rgb(88, 37, 84);
}
.categories{
    height: 10px;
    width: 100%;
    /* border: 1px solid white; */
    margin-top: 80px;
}
.category-btn{
    padding: 3px;
    font-size: 17px;
    margin: 0 4px 0 10px;
    width: 120px;
    height: 30px;
    border-radius: 15px;
    color: white;
    background-color: #3b2233;
}
.category-btn:hover{
    background-color: rgb(88, 37, 84);
}
.ya-rab{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,20%);
    gap: 50px 3px;
    margin-left: 10px;
    margin-top: 100px;
}